VITE_SUPABASE_PROJECT_ID="hvmfepnmiamllvohxoxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bWZlcG5taWFtbGx2b2h4b3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njg1MjgsImV4cCI6MjA3ODU0NDUyOH0.rPZJuZT_QqQQi4r31w0aRRPn-TfKM3sqJT4MRxmhZZQ"
VITE_SUPABASE_URL="https://hvmfepnmiamllvohxoxl.supabase.co"
